# cwreader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dreadtech/cwreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreadtech/cwreader/: CWReaderViewModel.java  LEDNumberPicker.java  MainActivity.java  MainUI.java  PCBButton.java  PushButton.java  SettingsUI.java  SevenSegmentLED.java  ToggleSwitch.java  Tony.java
app/src/main/res/drawable/: pcb_button.xml  pushbutton.xml  systempushbutton.xml  toggle_switch_bg.xml
app/src/main/res/layout/: activity_main.xml  front.xml  settings.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
