<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:dreadtech="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/wood"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/wallpaper"
        android:clickable="false"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mlayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="30dp"
            android:text="@string/DefaultText"
            android:id="@+id/readsource"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CopyGroups"
            android:layout_gravity="center"
            android:id="@+id/groups_button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Stop"
            android:layout_gravity="center"
            android:id="@+id/stop_button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlayText"
            android:layout_gravity="center"
            android:id="@+id/play_button"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Settings"
            android:id="@+id/settings"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.dreadtech.cwreader.LEDNumberPicker
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                dreadtech:maxValue="10"
                dreadtech:minValue="1"
                android:id="@+id/numberOfGroups"
                dreadtech:label="@string/NumberOfGroups"/>

            <com.dreadtech.cwreader.LEDNumberPicker
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                dreadtech:maxValue="10"
                dreadtech:minValue="5"
                android:id="@+id/lettersPerGroup"
                dreadtech:label="@string/LettersPerGroup"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/toggleholder">

            <com.dreadtech.cwreader.ToggleSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_switch_bg"
                android:id="@+id/farnsworthSwitch"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Farnsworth"
                android:layout_gravity="center"
                />
            <!--
                        <Space
                            android:layout_width="40dp"
                            android:layout_height="match_parent" />

                        <com.dreadtech.cwreader.ToggleSwitch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/toggle_switch_bg"
                            android:id="@+id/digitsSwitch"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Digits"
                            android:layout_gravity="center"
                            />
                            -->
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


        <com.dreadtech.cwreader.LEDNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            dreadtech:maxValue="99"
            dreadtech:minValue="5"
            android:id="@+id/wpm"
            dreadtech:label="@string/WPM"/>

        <com.dreadtech.cwreader.LEDNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/freq"
            android:padding="20dp"
            dreadtech:maxValue="2000"
            dreadtech:minValue="200"
            dreadtech:label="@string/ToneFreq"/>


    </LinearLayout>




    </LinearLayout>


</RelativeLayout>
